<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/close"
        android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/close"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="@color/primary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/userPost"
            android:src="@mipmap/ic_launcher_round"/>

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Caption"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/userPost"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Location"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/caption"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</RelativeLayout>