<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchFragment">


    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_search_outlined"/>

        <EditText
            android:id="@+id/search"
            android:layout_toEndOf="@id/search_icon"
            android:layout_width="match_parent"
            android:background="@drawable/transparent_bg"
            android:hint="Search"
            android:padding="8dp"
            android:layout_height="40dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:id="@+id/recyclerView"/>

</RelativeLayout>